<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.8.0" />
    <PackageReference Include="Xam.Forms.VideoPlayer" Version="1.0.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dashboard\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Components\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModel\VMDashboard\" />
    <Folder Include="Model\" />
    <Folder Include="Pages\ButtonPage\" />
    <Folder Include="Components\ComponentsUserBaner\" />
    <Folder Include="Pages\PageInfoUser\" />
    <Folder Include="Components\ComponentsLine\" />
    <Folder Include="Components\ComponentsTitleAndDescription\" />
    <Folder Include="Pages\PageLabel\" />
    <Folder Include="Interface\" />
    <Folder Include="Components\ComponentsLoaderPopup\" />
    <Folder Include="Manager\" />
    <Folder Include="Manager\ManagerLoaderPopup\" />
    <Folder Include="Pages\PageAnimationLottie\" />
    <Folder Include="ViewModel\VMAnimationLottie\" />
    <Folder Include="Components\ComponentVideoPlayer\" />
    <Folder Include="Renderer\" />
    <Folder Include="Renderer\CustomListView\" />
    <Folder Include="Pages\PageVideoPlayers\" />
    <Folder Include="ViewModel\VMVideoPlayer\" />
    <Folder Include="Components\ComponentEntry\" />
    <Folder Include="Components\ComponentEntry\ComponentEntryBorderTitle\" />
    <Folder Include="Pages\PageEntry\" />
    <Folder Include="Renderer\CustomEntry\" />
    <Folder Include="Components\ComponentEntry\ComponentTitleAndEntry\" />
    <Folder Include="Components\ComponentEntry\ComponentSumEntry\" />
    <Folder Include="Pages\PageScrollHeaderFloatingAndListView\" />
    <Folder Include="Components\ComponentPageViewFrame\" />
    <Folder Include="Components\ComponentPageViewFrame\ComponentAppMasterClassSegmented\" />
    <Folder Include="Components\ComponentListView\" />
    <Folder Include="Components\ComponentListView\ComponentAppMasterClassListView\" />
    <Folder Include="Components\ComponentListView\ComponentAppMasterClassListView\ComponentMasterClassListView\" />
    <Folder Include="Model\ModelMasterClass\" />
    <Folder Include="Model\ModelMasterClass\ModelMasterClassPeople\" />
    <Folder Include="Pages\PageEasyScrollHeader\" />
  </ItemGroup>
</Project>