# XamarinComponents

./: README.md
XamarinComponents/XamarinComponents/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinComponents.csproj
XamarinComponents/XamarinComponents/Components/ComponentChat/ComponentMessagesChatCells/ChatInputBarView/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentChat/ComponentMessagesChatCells/EditorChat/: StyleEditorChat.cs
XamarinComponents/XamarinComponents/Components/ComponentChat/ComponentMessagesChatCells/MessageIncomingViewCell/: MessageIncomingViewCell.xaml  MessageIncomingViewCell.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentChat/ComponentMessagesChatCells/MessageOutgoingViewCell/: MessageOutgoingViewCell.xaml  MessageOutgoingViewCell.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentEntry/ComponentEntryBorderTitle/: ComponentEntryBorderTitle.xaml  ComponentEntryBorderTitle.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentEntry/ComponentSumEntry/: ComponentSumEntry.xaml  ComponentSumEntry.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentEntry/ComponentTitleAndEntry/: ComponentTitleAndEntry.xaml  ComponentTitleAndEntry.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentListView/ComponentAppMasterClassListView/ComponentMasterClassListView/: ComponentMasterClassListView.xaml  ComponentMasterClassListView.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentPageViewFrame/ComponentAppMasterClassSegmented/: ComponentAppMasterClassSegmented.xaml  ComponentAppMasterClassSegmented.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentPopupContextMenu/: ComponentPopupContextMenu.xaml  ComponentPopupContextMenu.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentVideoPlayer/: ComponentVideoPlayer.xaml  ComponentVideoPlayer.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentViewSortered/: ComponentViewSortered.cs
XamarinComponents/XamarinComponents/Components/ComponentsLine/: ComponentsLine.xaml  ComponentsLine.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentsLoaderPopup/: ComponentsLoaderPopup.xaml  ComponentsLoaderPopup.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentsTitleAndDescription/: ComponentsTitleAndDescription.xaml  ComponentsTitleAndDescription.xaml.cs
XamarinComponents/XamarinComponents/Components/ComponentsUserBaner/: ComponentsUserBaner.xaml  ComponentsUserBaner.xaml.cs
XamarinComponents/XamarinComponents/Converter/ConverterChatMessages/: ConverterChatMessages.cs
XamarinComponents/XamarinComponents/Dashboard/: MainPage.xaml  MainPage.xaml.cs
XamarinComponents/XamarinComponents/EventsArgs/DownloadEventArgs/: DownloadEventArgs.cs
XamarinComponents/XamarinComponents/Function/: Function.cs
XamarinComponents/XamarinComponents/Interface/: ILoaderPopup.cs
XamarinComponents/XamarinComponents/Manager/ManagerLoaderPopup/: ManagerLoaderPopup.cs
XamarinComponents/XamarinComponents/Model/: ModelComponents.cs
XamarinComponents/XamarinComponents/Model/ModelChatMessages/: ModelChatAuth.cs  ModelChatMessages.cs  ModelHistoryChatMessages.cs
XamarinComponents/XamarinComponents/Model/ModelMasterClass/ModelMasterClassPeople/: ModelMasterClassPeople.cs
XamarinComponents/XamarinComponents/Model/ModelNotificationEventArgs/: ModelNotificationEventArgs.cs
XamarinComponents/XamarinComponents/Model/ModelPhoneContactsUser/: ModelPhoneContactsUser.cs
XamarinComponents/XamarinComponents/Model/ModelRealm/ModelOptionItems/: ModelOptionItems.cs
XamarinComponents/XamarinComponents/Model/ModelRealm/StudentTable/: StudentTable.cs
XamarinComponents/XamarinComponents/Pages/ButtonPage/: ButtonPage.xaml  ButtonPage.xaml.cs
XamarinComponents/XamarinComponents/Pages/PageAnimationLottie/: PageAnimationLottie.xaml  PageAnimationLottie.xaml.cs
XamarinComponents/XamarinComponents/Pages/PageChat/: PageChat.xaml  PageChat.xaml.cs
XamarinComponents/XamarinComponents/Pages/PageEasyScrollHeader/: PageEasyScrollHeader.xaml  PageEasyScrollHeader.xaml.cs
XamarinComponents/XamarinComponents/Pages/PageEntry/: PageEntry.xaml  PageEntry.xaml.cs
XamarinComponents/XamarinComponents/Pages/PageInfoUser/: PageInfoUser.xaml  PageInfoUser.xaml.cs
XamarinComponents/XamarinComponents/Pages/PageLabel/: PageLabel.xaml  PageLabel.xaml.cs
XamarinComponents/XamarinComponents/Pages/PageRealm/: PageRealm.xaml  PageRealm.xaml.cs
XamarinComponents/XamarinComponents/Pages/PageScrollHeaderFloatingAndListView/: PageScrollHeaderFloatingAndListView.xaml  PageScrollHeaderFloatingAndListView.xaml.cs
XamarinComponents/XamarinComponents/Pages/PageVideoPlayers/: PageVideoPlayers.xaml  PageVideoPlayers.xaml.cs
XamarinComponents/XamarinComponents/Renderer/CustomEntry/: CustomEntry.cs
XamarinComponents/XamarinComponents/Renderer/CustomListView/: CustomListView.cs
XamarinComponents/XamarinComponents/Renderer/interface/AuthSocialNetworks/: AuthSocialNetworks.cs
XamarinComponents/XamarinComponents/Renderer/interface/DevicePhoneContactsUser/: DevicePhoneContactsUser.cs
XamarinComponents/XamarinComponents/Renderer/interface/Downloader/: IDownloader.cs
XamarinComponents/XamarinComponents/Renderer/interface/LocalNotificationManager/: INotificationManager.cs
XamarinComponents/XamarinComponents/StyleResourceDictionary/: DefaultTheme.xaml  DefaultTheme.xaml.cs  StyleResourceDictionary.xaml
XamarinComponents/XamarinComponents/ViewModel/: ViewModel.cs
XamarinComponents/XamarinComponents/ViewModel/VMAnimationLottie/: VMAnimationLottie.cs
XamarinComponents/XamarinComponents/ViewModel/VMDashboard/: VMMainPage.cs
XamarinComponents/XamarinComponents/ViewModel/VMMessageChat/: VMMessageChat.cs
XamarinComponents/XamarinComponents/ViewModel/VMPopupContextMenu/: VMPopupContextMenu.cs
XamarinComponents/XamarinComponents/ViewModel/VMRealm/: VMRealm.cs
XamarinComponents/XamarinComponents/ViewModel/VMVideoPlayer/: VMVideoPlayer.cs
(+29 files in other folders)
